.root{
    top: -2px;
    left: -15px;
    margin-right: -18px;
}

.body{
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    flex-direction: row;
}

.logoImg{
    width: 32px;
    height: 32px;
}

.logoTextContainer {
    height: 32px;
    margin-left: 3px;
}

.logoText{
    margin-top: 0px;
    font-size: 17px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

.logoTagline {
    font-size: 9px;
    -unity-font-style: normal;
}

.statusIndicator{
    position: absolute;
    width: 5px;
    height: 5px;
    right: 2px;
    top: 2px;
}

.headerBar{
    width: 100%;
    top: 0px;
    height: 1px;
    background-color: #0a0a0a;
    opacity: 1;
}