.root {
    margin-left: -15px;
    margin-right: -6px;
    margin-top: -3px;
    margin-bottom: 0;
}

.h1 {
    font-size: 26px;
    -unity-font-style: bold;
    margin-top: -2px;
    color: rgb(244, 193, 60);
}

.p {
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-top: 0;
    font-size: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.h2 {
    -unity-text-align: upper-center;
    -unity-font: resource('Chivo-Bold');
}

.field {
    -unity-font-style: normal;
    -unity-font: resource('Chivo-Bold');
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.active-field {
    background-color: rgba(243, 193, 60, 0.39);
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    flex-shrink: 0;
}
